CREATE TABLE IMAGE (
    ID BIGSERIAL PRIMARY KEY,
    PATH TEXT,
    FILTER CHAR,
    QUADRANT INT,
    FIELD INT,
    CCDNUM INT,
    PROGRAMID INT,
    OBSJD FLOAT,
    GOOD BOOLEAN DEFAULT TRUE,
    HASVARIANCE BOOLEAN DEFAULT  FALSE,
    RA DOUBLE PRECISION,
    DEC DOUBLE PRECISION,
    INFOBITS INT,
    RCID INT,
    FID INT,
    PID BIGINT,
    NID INT,
    EXPID INT,
    ITID INT,
    OBSDATE TIMESTAMP,
    SEEING FLOAT,
    AIRMASS FLOAT,
    MOONILLF FLOAT,
    MOONESB FLOAT,
    MAGLIMIT FLOAT,
    CRPIX1 INT,
    CRPIX2 INT,
    CRVAL1 INT,
    CRVAL2 INT,
    CD11 FLOAT,
    CD12 FLOAT,
    CD21 FLOAT,
    CD22 FLOAT,
    RA1 DOUBLE PRECISION,
    DEC1 DOUBLE PRECISION,
    RA2 DOUBLE PRECISION ,
    DEC2 DOUBLE PRECISION ,
    RA3 DOUBLE PRECISION ,
    DEC3 DOUBLE PRECISION ,
    RA4 DOUBLE PRECISION ,
    DEC4 DOUBLE PRECISION ,
    IPAC_PUB_DATE TIMESTAMP,
    IPAC_GID INT
);


CREATE TABLE COADD (
    ID BIGSERIAL PRIMARY KEY,
    PATH TEXT,
    FILTER CHAR,
    QUADRANT INT,
    FIELD INT,
    CCDNUM INT,
    MINDATE TIMESTAMP ,
    MAXDATE TIMESTAMP ,
    PROCDATE TIMESTAMP ,
    NIMG INT,
    PIPELINE_SCHEMA_ID INT
);

CREATE TABLE SUBTRACTION (
    ID BIGSERIAL PRIMARY KEY
);

CREATE TABLE TEMPLATEIMAGEASSOC (
    IMAGE_ID BIGINT,
    TEMPLATE_ID BIGINT
);

CREATE TABLE COADDIMAGEASSOC (
    IMAGE_ID BIGINT,
    COADD_ID BIGINT
);

CREATE TABLE TEMPLATE (
    ID BIGSERIAL PRIMARY KEY,
    PATH TEXT,
    FILTER CHAR,
    QUADRANT INT,
    FIELD INT,
    CCDNUM INT,
    MINDATE TIMESTAMP,
    MAXDATE TIMESTAMP,
    PIPELINE_SCHEMA_ID INT,
    NIMG INT,
    PROCDATE TIMESTAMP
);

CREATE TABLE JOB (
    CORR_ID UUID PRIMARY KEY,
    NERSC_ID BIGINT,
    STATUS TEXT DEFAULT 'UNSUBMITTED',
    SUBMIT_TIME TIMESTAMP,
    TIMEUSE INTERVAL,
    JOBTYPE TEXT,
    SYSTEM TEXT
);
