CREATE TABLE IMAGE (
    ID BIGSERIAL PRIMARY KEY,
    PATH TEXT,
    FILTER CHAR,
    QUADRANT INT,
    FIELD INT,
    CCDNUM INT,
    PROGRAMID INT,
    OBSJD FLOAT,
    GOOD BOOLEAN DEFAULT TRUE,
    HASVARIANCE BOOLEAN DEFAULT  FALSE
);

CREATE TABLE COADD (
    ID BIGSERIAL PRIMARY KEY,
    PATH TEXT,
    FILTER CHAR,
    QUADRANT INT,
    FIELD INT,
    CCDNUM INT,
);

CREATE TABLE SUBTRACTION (
    ID BIGSERIAL PRIMARY KEY,

);

CREATE TABLE TEMPLATEIMAGEASSOC (
    IMAGEID BIGINT,
    TEMPLATEID BIGINT
);

CREATE TABLE COADDIMAGEASSOC (
    IMAGEID BIGINT,
    COADDID BIGINT
);

CREATE TABLE TEMPLATE (
    ID BIGSERIAL PRIMARY KEY,
    PATH TEXT,
    FILTER CHAR,
    QUADRANT INT,
    FIELD INT,
    CCDNUM INT,
    MINDATE DATE,
    MAXDATE DATE,
    PIPELINE_SCHEMA_ID INT,
    PROCDATE DATE
);

CREATE TABLE JOB (
    CORR_ID UUID PRIMARY KEY,
    NERSC_ID BIGINT,
    STATUS TEXT DEFAULT 'UNSUBMITTED',
    SUBMIT_TIME TIMESTAMP,
    TIMEUSE TIME,
    JOBTYPE TEXT,
    SYSTEM TEXT
);