{
    "namespace": "ztf.alert",
    "name": "candidate",
    "doc": "avro alert schema",
    "version": "0.1",
    "type": "record",
    "fields": [
        {"name": "lszphotu682", "type": ["float", "null"], "default": null, "doc": "upper bound on 68 percentile uncertainty for redshift of the second closest source in the LegacySurvey DR8 catalog"},
        {"name": "pszmag1", "type": ["float", "null"], "default": null, "doc": "z-band PSF magnitude of closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
        {"name": "lszphotl953", "type": ["float", "null"], "default": null, "doc": "lower bound on 95 percentile uncertainty for redshift of the third closest source in the LegacySurvey DR8 catalog"},
	 {"name": "lsw1_1", "type": ["float", "null"], "default": null, "doc": "Tractor WISE W1 magnitude from closest source in LegacySurvey DR8 catalog [mag]"},
        {"name": "lszphotmed3", "type": ["float", "null"], "default": null, "doc": "(median) photometric redshift of the third closest source in the LegacySurvey DR8 catalog"},
        {"name": "lszphotu953", "type": ["float", "null"], "default": null, "doc": "upper bound on 95 percentile uncertainty for redshift of the third closest source in the LegacySurvey DR8 catalog"},
        {"name": "lszphotl681", "type": ["float", "null"], "default": null, "doc": "upper bound on 68 percentile uncertainty for redshift of the closest source in the LegacySurvey DR8 catalog"},
        {"name": "jdstartref", "type": "float", "doc": "Observation Julian date of earliest exposure used to generate reference image [days]"},
        {"name": "lsgaiap3", "type": ["float", "null"], "default": null, "doc": "Gaia parallax from third closest source in LegacySurvey DR8 catalog; if exists [mag]"},
        {"name": "lsr2", "type": ["float", "null"], "default": null, "doc": "r-band Tractor magnitude of second closest source from LegacySurvey DR8 catalog; if exists within 30 arcsec [mag]"},
        {"name": "lszphotu683", "type": ["float", "null"], "default": null, "doc": "upper bound on 68 percentile uncertainty for redshift of the third closest source in the LegacySurvey DR8 catalog"},
        {"name": "bimage", "type": "float", "doc": "Profile RMS afloat minor axis from SExtractor [pixels]"},
        {"name": "lsz2", "type": ["float", "null"], "default": null, "doc": "z-band Tractor magnitude of second closest source from LegacySurvey DR8 catalog; if exists within 30 arcsec [mag]"},
        {"name": "rcid", "type": "int", "doc": "Readout channel ID [00 .. 63]"},
        {"name": "psrmag2", "type": ["float", "null"], "default": null, "doc": "r-band PSF magnitude of second closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
        {"name": "nid", "type": "int", "doc": "night ID"},
        {"name": "lsg1", "type": ["float", "null"], "default": null, "doc": "g-band Tractor magnitude of closest source from LegacySurvey DR8 catalog; if exists within 30 arcsec [mag]"},
        {"name": "candid", "type": "long", "doc": "candidate ID"},
        {"name": "psrmag3", "type": ["float", "null"], "default": null, "doc": "r-band PSF magnitude of third closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
        {"name": "programid", "type": "int", "doc": "Program ID: will always be 2, for partnership data"},
        {"name": "psgmag2", "type": ["float", "null"], "default": null, "doc": "g-band PSF magnitude of second closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
        {"name": "lszphotmed2", "type": ["float", "null"], "default": null, "doc": "(median) photometric redshift of the second closest source in the LegacySurvey DR8 catalog"},
        {"name": "aimagerat", "type": "float", "doc": "Ratio: aimage / fwhm"},
        {"name": "alert_type", "type": "string", "doc": "single or stack"},
        {"name": "tnsid", "type": "string", "doc": "TNS name for any source within 1.5 arcsec, if any"},
        {"name": "lsobjectid3", "type": ["long", "null"], "default": null, "doc": "Object ID of third closest source from LegacySurvey DR8 catalog; if exists within 30 arcsec"},
        {"name": "programpi", "type": "string", "doc": "Principal investigator attached to program ID"},
        {"name": "lsz3", "type": ["float", "null"], "default": null, "doc": "z-band Tractor magnitude of third closest source from LegacySurvey DR8 catalog; if exists within 30 arcsec [mag]"},
        {"name": "jdendref", "type": "double", "doc": "Observation Julian date of latest exposure used to generate reference image [days]"},
        {"name": "lszphotu951", "type": ["float", "null"], "default": null, "doc": "upper bound on 95 percentile uncertainty for redshift of the closest source in the LegacySurvey DR8 catalog"},
        {"name": "lsr3", "type": ["float", "null"], "default": null, "doc": "r-band Tractor magnitude of third closest source from LegacySurvey DR8 catalog; if exists within 30 arcsec [mag]"},
        {"name": "fwhm", "type": "float", "doc": "Full Width Half Max assuming a Gaussian core, from SExtractor [pixels]"},
        {"name": "lszphotl952", "type": ["float", "null"], "default": null, "doc": "lower bound on 95 percentile uncertainty for redshift of the second closest source in the LegacySurvey DR8 catalog"},
        {"name": "lszphotu952", "type": ["float", "null"], "default": null, "doc": "upper bound on 95 percentile uncertainty for redshift of the second closest source in the LegacySurvey DR8 catalog"},
        {"name": "lsw3_2", "type": ["float", "null"], "default": null, "doc": "Tractor WISE W3 magnitude from second closest source in the LegacySurvey DR8 catalog; if exists [mag]"},
        {"name": "lsw3_1", "type": ["float", "null"], "default": null, "doc": "Tractor WISE W3 magnitude from closest source in the LegacySurvey DR8 catalog; if exists [mag]"},
        {"name": "lsgaiap2", "type": ["float", "null"], "default": null, "doc": "Gaia parallax from second closest source in LegacySurvey DR8 catalog; if exists [mag]"},
        {"name": "sgscore3", "type": ["float", "null"], "default": null, "doc": "Star/Galaxy score of third closest source from PS1 catalog; if exists within 30 arcsec: 0 <= sgscore <= 1 where closer to 1 implies higher likelihood of being a star"},
        {"name": "ra", "type": "float", "doc": "Right Ascension of candidate; J2000 [deg]"},
        {"name": "lszphotl683", "type": ["float", "null"], "default": null, "doc": "upper bound on 68 percentile uncertainty for redshift of the third closest source in the LegacySurvey DR8 catalog"},
        {"name": "lsw2_3", "type": ["float", "null"], "default": null, "doc": "Tractor WISE W2 magnitude from the third closest source in the LegacySurvey DR8 catalog; if exists [mag]"},
        {"name": "pdiffimfilename", "type": "string", "doc": "filename of positive (sci minus ref) difference image"},
        {"name": "lsgaiag1", "type": ["float", "null"], "default": null, "doc": "Gaia g-band magnitude from the closest source in the LegacySurvey DR8 catalog; if exists [mag]"},
        {"name": "jdstarthist_single", "type": ["float", "null"], "default": null, "doc": "Earliest Julian date of single image corresponding to ndethist [days]"},
        {"name": "jdstarthist_stack", "type": ["float", "null"], "default": null, "doc": "Earliest Julian date of stack of images containing this detection"},
        {"name": "diffmaglim", "type": "float", "doc": "5-sigma mag limit in difference image based on PSF-fit photometry [mag]"},
        {"name": "lsobjectid1", "type": ["long", "null"], "default": null, "doc": "Object ID of closest source from LegacySurvey DR8 catalog; if exists within 30 arcsec"},
        {"name": "psgmag1", "type": ["float", "null"], "default": null, "doc": "g-band PSF magnitude of closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
        {"name": "lsdistnr2", "type": ["float", "null"], "default": null, "doc": "distance to the second closest source from LegacySurvey DR8 catalog; if exists within 30 arcsec [mag]"},
        {"name": "lsgaiap1", "type": ["float", "null"], "default": null, "doc": "Gaia parallax from closest source in LegacySurvey DR8 catalog; if exists [mag]"},
        {"name": "jd", "type": "float", "doc": "Observation Julian date at start of exposure [days]"},
        {"name": "lszphotmed1", "type": ["float", "null"], "default": null, "doc": "(median) photometric redshift of the closest source in the LegacySurvey DR8 catalog"},
        {"name": "drbversion", "type": "string", "doc": "version of Deep-Learning-based classifier model used to assign RealBogus (drb) quality score"},
        {"name": "lszphotstd1", "type": ["float", "null"], "default": null, "doc": "standard deviation in photometric redshift of the closest source in the LegacySurvey DR8 catalog"},
        {"name": "pid", "type": "long", "doc": "Processing ID for image"},
        {"name": "lszspec3", "type": ["float", "null"], "default": null, "doc": "spectroscopic redshift for third closest source in the LegacySurvey DR8 catalog"},
        {"name": "sgscore1", "type": ["float", "null"], "default": null, "doc": "Star/Galaxy score of closest source from PS1 catalog 0 <= sgscore <= 1 where closer to 1 implies higher likelihood of being a star"},
        {"name": "psgmag3", "type": ["float", "null"], "default": null, "doc": "g-band PSF magnitude of third closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
        {"name": "objectidps3", "type": ["long", "null"], "default": null, "doc": "Object ID of third closest source from PS1 catalog; if exists within 30 arcsec"},
        {"name": "psimag3", "type": ["float", "null"], "default": null, "doc": "i-band PSF magnitude of third closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
        {"name": "lsr1", "type": ["float", "null"], "default": null, "doc": "r-band Tractor magnitude of closest source from LegacySurvey DR8 catalog; if exists within 30 arcsec [mag]"},
        {"name": "pszmag2", "type": ["float", "null"], "default": null, "doc": "z-band PSF magnitude of second closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
        {"name": "lszphotmean2", "type": ["float", "null"], "default": null, "doc": "(mean) photometric redshift of the second closest source in the LegacySurvey DR8 catalog"},
        {"name": "ztfname", "type": "string", "doc": "ZTF name for any source within 1.5 arcseconds, if any"},
        {"name": "lszphotstd2", "type": ["float", "null"], "default": null, "doc": "standard deviation in photometric redshift of the second closest source in the LegacySurvey DR8 catalog"},
        {"name": "lsebv2", "type": ["float", "null"], "default": null, "doc": "Galactic E(B-V) in the direction of the second closest source as reported in LegacySurvey DR8 catalog"},
        {"name": "xpos", "type": "float", "doc": "x-image position of candidate [pixels]"},
        {"name": "bimagerat", "type": "float", "doc": "Ratio: bimage / fwhm"},
        {"name": "lstype3", "type": "string", "doc": "type (REX, PSF, DEV, etc) of third closest source from LegacySurvey DR8 catalog; if exists within 30 arcsec"},
        {"name": "lsobjectid2", "type": ["long", "null"], "default": null, "doc": "Object ID of second closest source from LegacySurvey DR8 catalog; if exists within 30 arcsec"},
        {"name": "psimag1", "type": ["float", "null"], "default": null, "doc": "i-band PSF magnitude of closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
        {"name": "dec", "type": "float", "doc": "Declination of candidate; J2000 [deg]"},
        {"name": "jdendhist_single", "type": ["float", "null"], "default": null, "doc": "Latest Julian date of epoch corresponding to ndethist_single [days]"},
        {"name": "jdendhist_stack", "type": ["float", "null"], "default": null, "doc": "Latest Julian date of epoch corresponding to ndethist_stack [days]"},
        {"name": "pszmag3", "type": ["float", "null"], "default": null, "doc": "z-band PSF magnitude of third closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
        {"name": "lsw2_2", "type": ["float", "null"], "default": null, "doc": "Tractor WISE W2 magnitude from the second closest source in the LegacySurvey DR8 catalog; if exists [mag]"},
        {"name": "lsw1_2", "type": ["float", "null"], "default": null, "doc": "Tractor WISE W1 magnitude from second closest source in LegacySurvey DR8 catalog [mag]"},
        {"name": "aimage", "type": "float", "doc": "Profile RMS afloat major axis from SExtractor [pixels]"},
        {"name": "lsw4_2", "type": ["float", "null"], "default": null, "doc": "Tractor WISE W4 magnitude from second closest source in LegacySurvey DR8 catalog; if exists [mag]"},
        {"name": "sgscore2", "type": ["float", "null"], "default": null, "doc": "Star/Galaxy score of second closest source from PS1 catalog; if exists within 30 arcsec: 0 <= sgscore <= 1 where closer to 1 implies higher likelihood of being a star"},
        {"name": "lsgaiag2", "type": ["float", "null"], "default": null, "doc": "Gaia g-band magnitude from the closest source in the LegacySurvey DR8 catalog; if exists [mag]"},
        {"name": "lsebv1", "type": ["float", "null"], "default": null, "doc": "Galactic E(B-V) in the direction of the closest source in the LegacySurvey DR8 catalog"},
        {"name": "lsdistnr3", "type": ["float", "null"], "default": null, "doc": "distance to the third closest source from LegacySurvey DR8 catalog; if exists within 30 arcsec [mag]"},
        {"name": "distpsnr1", "type": ["float", "null"], "default": null, "doc": "Distance of closest source from PS1 catalog; if exists within 30 arcsec [arcsec]"},
        {"name": "nframesref", "type": "int", "doc": "Number of frames (epochal images) used to generate reference image"},
        {"name": "ypos", "type": "float", "doc": "y-image position of candidate [pixels]"},
        {"name": "lsdistnr1", "type": ["float", "null"], "default": null, "doc": "distance to the closest source from LegacySurvey DR8 catalog; if exists within 30 arcsec [mag]"},
        {"name": "lsg3", "type": ["float", "null"], "default": null, "doc": "g-band Tractor magnitude of third closest source from LegacySurvey DR8 catalog; if exists within 30 arcsec [mag]"},
        {"name": "lszspec2", "type": ["float", "null"], "default": null, "doc": "spectroscopic redshift for second closest source in the LegacySurvey DR8 catalog"},
        {"name": "lszphotl682", "type": ["float", "null"], "default": null, "doc": "upper bound on 68 percentile uncertainty for redshift of the second closest source in the LegacySurvey DR8 catalog"},
        {"name": "lsw1_3", "type": ["float", "null"], "default": null, "doc": "Tractor WISE W1 magnitude from third closest source in LegacySurvey DR8 catalog [mag]"},
        {"name": "lszphotstd3", "type": ["float", "null"], "default": null, "doc": "standard deviation in photometric redshift of the third closest source in the LegacySurvey DR8 catalog"},
        {"name": "snr", "type": "float", "doc": "signal to noise of the detection"},
        {"name": "objectidps2", "type": ["long", "null"], "default": null, "doc": "Object ID of second closest source from PS1 catalog; if exists within 30 arcsec"},
        {"name": "lszphotmean1", "type": ["float", "null"], "default": null, "doc": "(mean) photometric redshift of the closest source in the LegacySurvey DR8 catalog"},
        {"name": "lsg2", "type": ["float", "null"], "default": null, "doc": "g-band Tractor magnitude of second closest source from LegacySurvey DR8 catalog; if exists within 30 arcsec [mag]"},
        {"name": "elong", "type": "float", "doc": "Ratio: aimage / bimage"},
        {"name": "lsw2_1", "type": ["float", "null"], "default": null, "doc": "Tractor WISE W2 magnitude from the closest source in the LegacySurvey DR8 catalog; if exists [mag]"},
        {"name": "lsz1", "type": ["float", "null"], "default": null, "doc": "z-band Tractor magnitude of closest source from LegacySurvey DR8 catalog; if exists within 30 arcsec [mag]"},
        {"name": "ndethist_single", "type": "int", "doc": "Number of single-epoch detections going back to the start of ZUDS, not including this one"},
        {"name": "ndethist_stack", "type": "int", "doc": "Number of stack detections going back to the start of ZUDS, not including this one"},
        {"name": "lsw4_3", "type": ["float", "null"], "default": null, "doc": "Tractor WISE W4 magnitude from third closest source in LegacySurvey DR8 catalog; if exists [mag]"},
        {"name": "field", "type": "int", "doc": "ZUDS field ID"},
        {"name": "exptime", "type": "float", "doc": "Integration time of camera exposure (90 for i, 30 for g and r)[sec]"},
        {"name": "lstype1", "type": "string", "doc": "type (REX, PSF, DEV, etc) of closest source from LegacySurvey DR8 catalog; if exists within 30 arcsec"},
        {"name": "lszspec1", "type": ["float", "null"], "default": null, "doc": "spectroscopic redshift for closest source in the LegacySurvey DR8 catalog"},
        {"name": "psrmag1", "type": ["float", "null"], "default": null, "doc": "r-band PSF magnitude of closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
        {"name": "drb", "type": "float", "doc": "RealBogus quality score from Deep-Learning-based classifier; range is 0 to 1 where closer to 1 is more reliable"},
        {"name": "lsebv3", "type": ["float", "null"], "default": null, "doc": "Galactic E(B-V) in the direction of the third closest source in the LegacySurvey DR8 catalog"},
        {"name": "psimag2", "type": ["float", "null"], "default": null, "doc": "i-band PSF magnitude of second closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
        {"name": "lszphotmean3", "type": ["float", "null"], "default": null, "doc": "(mean) photometric redshift of the third closest source in the LegacySurvey DR8 catalog"},
        {"name": "lsw4_1", "type": ["float", "null"], "default": null, "doc": "Tractor WISE W4 magnitude from closest source in LegacySurvey DR8 catalog; if exists [mag]"},
        {"name": "lsgaiag3", "type": ["float", "null"], "default": null, "doc": "Gaia g-band magnitude from the third closest source in the LegacySurvey DR8 catalog; if exists [mag]"},
        {"name": "distpsnr3", "type": ["float", "null"], "default": null, "doc": "Distance to third closest source from PS1 catalog; if exists within 30 arcsec [arcsec]"},
        {"name": "isdiffpos", "type": "string", "doc": "t=> candidate will always be from a positive subtraction"},
        {"name": "objectidps1", "type": ["long", "null"], "default": null, "doc": "Object ID of closest source from PS1 catalog; if exists within 30 arcsec"},
        {"name": "mqid", "type": "string", "doc": "object ID for any source from milliquas within 1.5 arcseconds, if any"},
        {"name": "lsw3_3", "type": ["float", "null"], "default": null, "doc": "Tractor WISE W3 magnitude from third closest source in the LegacySurvey DR8 catalog; if exists [mag]"},
        {"name": "lstype2", "type": "string", "doc": "type (REX, PSF, DEV, etc) of second closest source from LegacySurvey DR8 catalog; if exists within 30 arcsec"},
        {"name": "lszphotu681", "type": ["float", "null"], "default": null, "doc": "lower bound on 68 percentile uncertainty for redshift of the closest source in the LegacySurvey DR8 catalog"},
        {"name": "distpsnr2", "type": ["float", "null"], "default": null, "doc": "Distance to second closest source from PS1 catalog; if exists within 30 arcsec [arcsec]"},
        {"name": "fid", "type": "int", "doc": "Filter ID (1=g; 2=r; 3=i)"},
        {"name": "lszphotl951", "type": ["float", "null"], "default": null, "doc": "lower bound on 95 percentile uncertainty for redshift of the closest source in the LegacySurvey DR8 catalog"}
            ]
}
