{
    "namespace": "ztf.alert",
    "name": "light_curve",
    "doc": "avro alert schema",
    "version": "0.2",
    "type": "record",
    "fields": [
        {"name": "zpsys", "type": ["string", "null"], "default": null, "doc": "mag system, default ab"},
        {"name": "flux", "type": ["float", "null"], "default": null, "doc": "flux of detection [DN]"},
        {"name": "zp", "type": ["float"], "doc": "zero-point of image"},
        {"name": "flags", "type": ["int"], "doc": "bitwise OR of pixel flags within the photometric aperture. The bitmask is\n    'BIT00'- 0,\n    'BIT01'- 1,\n    'BIT02'- 2,\n    'BIT03'- 3,\n    'BIT04'- 4,\n    'BIT05'- 5,\n    'BIT06'- 6,\n    'BIT07'- 7,\n    'BIT08'- 8,\n    'BIT09'- 9,\n    'BIT10'- 10,\n    'BIT11'- 11,\n    'BIT12'- 12,\n    'BIT13'- 13,\n    'BIT14'- 14,\n    'BIT15'- 15,\n    'BIT16'- 16,\n    'BIT17'- 17\n\nWith the following key\n\n    'BIT00'- 'AIRCRAFT/SATELLITE TRACK',\n    'BIT01'- 'CONTAINS SEXTRACTOR DETECTION FROM IPAC RUN OF SEXTRACTOR ON SCIENCE IMAGE',\n    'BIT02'- 'LOW RESPONSIVITY',\n    'BIT03'- 'HIGH RESPONSIVITY',\n    'BIT04'- 'NOISY',\n    'BIT05'- 'GHOST FROM BRIGHT SOURCE',\n    'BIT06'- 'RESERVED FOR FUTURE USE',\n    'BIT07'- 'PIXEL SPIKE (POSSIBLE RAD HIT)',\n    'BIT08'- 'SATURATED',\n    'BIT09'- 'DEAD (UNRESPONSIVE)',\n    'BIT10'- 'NAN (not a number)',\n    'BIT11'- 'CONTAINS PSF-EXTRACTED SOURCE POSITION FROM IPAC RUN OF SEXTRACTOR ON SCIENCE IMAGE',\n    'BIT12'- 'HALO FROM BRIGHT SOURCE',\n    'BIT13'- 'RESERVED FOR FUTURE USE',\n    'BIT14'- 'RESERVED FOR FUTURE USE',\n    'BIT15'- 'RESERVED FOR FUTURE USE',\n    'BIT16'- 'NON-DATA SECTION FROM SWARP ALIGNMENT',\n    'BIT17'- 'MASKED BY HOTPANTS'\nTo check if a photometric measurment has a mask bit set, logically AND the value of the flags with the bit value. If the result is greater than zero, the source is affected. For example, if I wanted to check if a photometric measurement contained pixels that were masked by Hotpants, I would see if FLAGS & 2**17 > 0"},
        {"name": "fluxerr", "type": ["float", "null"], "default": null, "doc": "uncertainty on the flux [DN]"},
        {"name": "mjd", "type": ["float", "null"], "doc": "MJD of exposure"},
        {"name": "id", "type": ["int"], "doc": "unique integer ID of photometry point"},
        {"name": "filter", "type": ["string"], "doc": "'ztfg', 'ztfr', or 'ztfi'"},
        {"name": "lim_mag", "type": ["float"], "doc": "limiting mag of image [mag]"}
            ]
}
