diff -urN tractor-dr6.1_orig/tractor/Makefile tractor-dr6.1/tractor/Makefile
--- tractor-dr6.1_orig/tractor/Makefile	2017-12-18 08:29:59.000000000 -0800
+++ tractor-dr6.1/tractor/Makefile	2018-01-02 05:35:02.000000000 -0800
@@ -119,9 +119,9 @@
 ceres.py: ceres.i
 	swig -python -c++ $(NUMPY_INC) $(CERES_INC) $(EIGEN_INC) $(GLOG_INC) $(GFLAGS_INC) $<
 
-CXXFLAGS := -Wall -fPIC
+#CXXFLAGS := -Wall -fPIC
 # DEBUG
-CXXFLAGS += -O0 -g
+#CXXFLAGS += -O0 -g
 #CXXFLAGS += -O3
 #CXXLINKFLAGS := -Wl,--no-undefined
 #CXXLINKFLAGS :=
@@ -131,6 +131,7 @@
 
 _ceres$(PYTHON_SO_EXT): ceres.i ceres-tractor.h ceres-tractor.cc
 	swig -python -c++ $(NUMPY_INC) $(CERES_INC) $(EIGEN_INC) $<
-	g++ $(CXXFLAGS) -c ceres_wrap.cxx $(PYMOD_INC) $(NUMPY_INC) $(CERES_INC) $(EIGEN_INC) $(GLOG_INC) $(GFLAGS_INC)
-	g++ $(CXXFLAGS) -c ceres-tractor.cc $(PYMOD_INC) $(NUMPY_INC) $(CERES_INC) $(EIGEN_INC) $(GLOG_INC) $(GFLAGS_INC)
-	g++ $(CXXFLAGS) $(CXXLINKFLAGS) -o $@ -shared ceres_wrap.o ceres-tractor.o $(CERES_LIB) $(PYMOD_LIB) $(CERES_EXTRA_LIB)
+	$(CXX) $(CXXFLAGS) -c ceres_wrap.cxx $(PYMOD_INC) $(NUMPY_INC) $(CERES_INC) $(EIGEN_INC) $(GLOG_INC) $(GFLAGS_INC)
+	$(CXX) $(CXXFLAGS) -c ceres-tractor.cc $(PYMOD_INC) $(NUMPY_INC) $(CERES_INC) $(EIGEN_INC) $(GLOG_INC) $(GFLAGS_INC)
+	$(CXX) $(CXXLINKFLAGS) -o $@ -shared ceres_wrap.o ceres-tractor.o $(CERES_LIB) $(PYMOD_LIB) $(CERES_EXTRA_LIB)
+
