diff -urN metis-5.1.0_orig/include/metis.h metis-5.1.0/include/metis.h
--- metis-5.1.0_orig/include/metis.h	2013-03-30 09:24:45.000000000 -0700
+++ metis-5.1.0/include/metis.h	2017-04-11 08:38:31.297424835 -0700
@@ -30,7 +30,7 @@
  GCC does provides these definitions in stdint.h, but it may require some
  modifications on other architectures.
 --------------------------------------------------------------------------*/
-#define IDXTYPEWIDTH 32
+#define IDXTYPEWIDTH 64
 
 
 /*--------------------------------------------------------------------------
