diff -urN SuiteSparse_orig/Makefile SuiteSparse/Makefile
--- SuiteSparse_orig/Makefile	2016-12-08 11:33:34.000000000 -0800
+++ SuiteSparse/Makefile	2017-04-10 16:55:32.012658000 -0700
@@ -29,8 +29,6 @@
 	( cd GPUQREngine && $(MAKE) )
 endif
 	( cd SPQR && $(MAKE) )
-#	( cd PIRO_BAND && $(MAKE) )
-#	( cd SKYLINE_SVD && $(MAKE) )
 
 # install all packages in /usr/local/lib and /usr/local/include
 # (note that CSparse is not installed; CXSparse is installed instead)
@@ -52,16 +50,12 @@
 	( cd GPUQREngine && $(MAKE) install )
 endif
 	( cd SPQR && $(MAKE) install )
-#	( cd PIRO_BAND && $(MAKE) install )
-#	( cd SKYLINE_SVD && $(MAKE) install )
 	$(CP) README.txt $(INSTALL_DOC)/SuiteSparse_README.txt
 	chmod 644 $(INSTALL_DOC)/SuiteSparse_README.txt
 ifeq (,$(MY_METIS_LIB))
-        # install METIS from SuiteSparse/metis-5.1.0
 	- $(CP) lib/libmetis.* $(INSTALL_LIB)
 	- $(CP) metis-5.1.0/manual/manual.pdf $(INSTALL_DOC)/METIS_manual.pdf
 	- $(CP) metis-5.1.0/README.txt $(INSTALL_DOC)/METIS_README.txt
-        # the following is needed only on the Mac, so *.dylib is hardcoded:
 	$(SO_INSTALL_NAME) $(INSTALL_LIB)/libmetis.dylib $(INSTALL_LIB)/libmetis.dylib
 	- $(CP) include/metis.h $(INSTALL_INCLUDE)
 	chmod 755 $(INSTALL_LIB)/libmetis.*
@@ -90,10 +84,7 @@
 	( cd SuiteSparse_GPURuntime && $(MAKE) uninstall )
 	( cd GPUQREngine && $(MAKE) uninstall )
 	( cd SPQR && $(MAKE) uninstall )
-#	( cd PIRO_BAND && $(MAKE) uninstall )
-#	( cd SKYLINE_SVD && $(MAKE) uninstall )
 ifeq (,$(MY_METIS_LIB))
-        # uninstall METIS, which came from SuiteSparse/metis-5.1.0
 	$(RM) $(INSTALL_LIB)/libmetis.*
 	$(RM) $(INSTALL_INCLUDE)/metis.h
 	$(RM) $(INSTALL_DOC)/METIS_manual.pdf
@@ -121,8 +112,6 @@
 	( cd GPUQREngine && $(MAKE) library )
 endif
 	( cd SPQR && $(MAKE) library )
-#	( cd PIRO_BAND && $(MAKE) library )
-#	( cd SKYLINE_SVD && $(MAKE) library )
 
 # compile the static libraries (except for metis, which is only dynamic)
 static: metis
@@ -144,8 +133,6 @@
 	( cd GPUQREngine && $(MAKE) static )
 endif
 	( cd SPQR && $(MAKE) static )
-#	( cd PIRO_BAND && $(MAKE) static )
-#	( cd SKYLINE_SVD && $(MAKE) static )
 
 # Remove all files not in the original distribution
 purge:
@@ -168,8 +155,6 @@
 	- ( cd SuiteSparse_GPURuntime && $(MAKE) purge )
 	- ( cd GPUQREngine && $(MAKE) purge )
 	- ( cd SPQR && $(MAKE) purge )
-#	- ( cd PIRO_BAND && $(MAKE) purge )
-#	- ( cd SKYLINE_SVD && $(MAKE) purge )
 	- $(RM) MATLAB_Tools/*/*.mex* MATLAB_Tools/spok/private/*.mex*
 	- $(RM) -r include/* bin/* lib/* share/*
 
@@ -192,8 +177,6 @@
 	- ( cd SuiteSparse_GPURuntime && $(MAKE) clean )
 	- ( cd GPUQREngine && $(MAKE) clean )
 	- ( cd SPQR && $(MAKE) clean )
-#	- ( cd PIRO_BAND && $(MAKE) clean )
-#	- ( cd SKYLINE_SVD && $(MAKE) clean )
 
 # Create the PDF documentation
 docs:
@@ -204,8 +187,6 @@
 	( cd UMFPACK && $(MAKE) docs )
 	( cd CHOLMOD && $(MAKE) docs )
 	( cd SPQR && $(MAKE) docs )
-#	( cd PIRO_BAND && $(MAKE) docs )
-#	( cd SKYLINE_SVD && $(MAKE) docs )
 
 distclean: purge
 
@@ -230,8 +211,6 @@
 	( cd KLU && $(MAKE) cov )
 	( cd SPQR && $(MAKE) cov )
 	( cd UMFPACK && $(MAKE) cov )
-#	( cd PIRO_BAND && $(MAKE) cov )
-#	( cd SKYLINE_SVD && $(MAKE) cov )
 
 # configure and compile METIS, placing the libmetis.* library in
 # SuiteSparse/lib and the metis.h include file in SuiteSparse/include.
